{
  "name": "SIZA - Calendar Religiously",
  "short_name": "SIZA Calendar",
  "description": "SIZA Calendar Religiously - Hijri \u2194 Gregorian Shia Calendar",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#6f8291",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}